@about death
tonight, i really want to die. please, show me the right path
END-TEXT
@kuzu
gül canım kuzum benim
END-TEXT
@song
sakladığın bir şeyler var aramızda
END-TEXT
@plastic
seems like oil
END-TEXT
@pain
hani sen beni severdin ya
END-TEXT
@fatih
the name of the new album of mabel matiz
END-TEXT
@space
twitter space
END-TEXT
@industrial metal
for example: rammstein
END-TEXT
@tenth
not end of the column
END-TEXT
@new beginnings
first is first, fits survive
END-TEXT
@rookie
not myself, i ruined everything
END-TEXT